window.onload=function () {
  var data={
      "info":[
        "尚游",
        "清迈亲子游—如果再回到童年",
        "大象保育园象夫体验，全家人分工照顾象宝宝"+
        "博物、民俗体验，全家人一起逛菜市场用英泰双语买菜、辨识泰国香料、一起下厨学泰餐，那一夜，熊孩子喊爸爸妈妈，回家吃饭啦"+
        "本地农场游玩及下午茶，用象噗噗造纸，并制作手工日记本"+
        "一起逛本地市集，家长和孩子互相为对方挑选礼物"+
        "本地僧侣小学探访，寺庙英语角，和小和尚们英文交流、互换礼物、并教对方写汉语名字"+
        "精选清迈游览精华，中、英、泰三国语言服务，足够的语境和辅助，是一场定制旅行"+
        "所有环节精心设计，这一次不再是孩子进教室，家长一日游"
      ],
    "simple":[
      "1、秒杀价在8月8日00:00开抢，每个ID限购1个，先后顺序以付款时间为准。",
      "2、请于拍下后20分钟内付款，否则订单将自动关闭。",
      "3、购买第二人8.8折和加8.8多一人的客人，需要配合至少一个正常价位的相同产品进行使用，且务必使用相同id拍下，方可全部正常出行，否则优惠订单即视为无效订单。",
      "4、秒杀产品为特价产品，一旦支付，不退不换。",
      "5、秒杀产品下单成功后，请至少提前5个工作日告知准确使用日期及其他必须信息，工作人员会按照信息回复顺序进行二次确认。",
      "6、有效使用期为1个月，请您提前安排好出游计划。"
    ]
  }
  //尚游下单信息
  var tips=document.querySelector(".tips")//取尚游父亲盒子
  for (var i = 0; i < data.info.length; i++) {
    tips.innerHTML +="<p>"+data.info[i]+"</p>"
  }
  //传产品简介信息
  var si_cen=document.querySelector("#si_cen")//取简介信息的父亲盒子
  for (var i = 0; i < data.simple.length; i++) {
    si_cen.innerHTML +="<p>"+data.simple[i]+"</p>"
  }








}